{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/power-draw",
        "custom/nightlight",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        "format": " {:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤭 Disconnected",
        "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\nFrequency: {frequency}GHz\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
        "tooltip-format-disconnected": "No network connection",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\nCycles: {cycles}"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "custom/power-draw": {
        "exec": "~/.config/waybar/scripts/power-draw.sh",
        "return-type": "json",
        "interval": 5,
        "format": "{}"
    },

    "custom/nightlight": {
        "exec": "~/.config/waybar/scripts/hyprsunset-status.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "on-click": "~/.config/waybar/scripts/hyprsunset-toggle.sh",
        "format": "{}"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout -b 3 -c 5 -r 5 -m 10 -C /home/mcgi5sr2/.config/wlogout/style.css -l /home/mcgi5sr2/.config/wlogout/layout"
    }
}
