{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/cpu-cores",
        "disk",
        "custom/power-draw",
        "custom/nightlight",
        "network",
        "wireplumber",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 16,
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - Mozilla Firefox": "$1",
            "(.*) - Visual Studio Code": "$1",
            "(.*) — Dolphin": "$1",
            "(.*) - Discord": "$1"
        }
    },

    "clock": {
        "format": " {:%Y-%m-%d  %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "states": {
            "quiet": 0,
            "healthy": 30,
            "loud": 71
        },
        "tooltip-format": "Volume: {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format-wifi": "{icon}  {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤭 Disconnected",
        "format-icons": ["󰤢", "󰤥", "󰤨"],
        "states": {
            "weak": 0,
            "medium": 40,
            "strong": 70
        },
        "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}",
        "tooltip-format-disconnected": "No network",
        "on-click": "nm-connection-editor"
    },

    "custom/cpu-cores": {
        "exec": "~/.config/waybar/scripts/cpu-cores.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{}"
    },

    "disk": {
        "path": "/",
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "/ — {used} used of {total}\n{free} free",
        "interval": 30,
        "states": {
            "warning": 75,
            "critical": 90
        }
    },

    "mpris": {
        "player": "spotify",
        "format": "{player_icon} {title}  ",
        "format-paused": "{status_icon} {title}  ",
        "player-icons": {
            "default": "▶",
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 45,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/nightlight": {
        "exec": "~/.config/waybar/scripts/hyprsunset-status.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "on-click": "~/.config/waybar/scripts/hyprsunset-toggle.sh",
        "format": "{}"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "custom/power-draw": {
        "exec": "~/.config/waybar/scripts/power-draw.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{}"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout -b 3 -c 5 -r 5 -m 10 -L 300 -R 300 -T 200 -B 200"
    }
}
