{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "custom/spotify"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "battery",
        "disk",
        "custom/power-draw",
        "custom/nightlight",
        "custom/wifi",
        "custom/volume",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 16,
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - Mozilla Firefox": "$1",
            "(.*) - Visual Studio Code": "$1",
            "(.*) — Dolphin": "$1",
            "(.*) - Discord": "$1"
        }
    },

    "clock": {
        "format": " {:%Y-%m-%d  %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\nCycles: {cycles}"
    },

    "disk": {
        "path": "/",
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "/ — {used} used of {total}\n{free} free",
        "interval": 30,
        "states": {
            "warning": 75,
            "critical": 90
        }
    },

    "custom/volume": {
        "exec": "~/.config/waybar/scripts/volume.sh",
        "return-type": "json",
        "interval": 2,
        "format": "{}",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/wifi.sh",
        "return-type": "json",
        "interval": 5,
        "format": "{}",
        "on-click": "nm-connection-editor"
    },

    "custom/spotify": {
        "exec": "~/.config/waybar/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/nightlight": {
        "exec": "~/.config/waybar/scripts/hyprsunset-status.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "on-click": "~/.config/waybar/scripts/hyprsunset-toggle.sh",
        "format": "{}"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "custom/power-draw": {
        "exec": "~/.config/waybar/scripts/power-draw.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{}"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout -b 3 -c 5 -r 5 -m 10 -L 300 -R 300 -T 200 -B 200"
    }
}
