font=FiraCode Nerd Font 11
background-color=#0f1620
text-color=#e6ebf2
border-color=#1793d1
border-radius=8
border-size=1
width=320
height=100
margin=10
padding=12
default-timeout=5000
ignore-timeout=0
max-icon-size=48
icon-location=left
layer=overlay
anchor=top-right

[urgency=low]
background-color=#0f1620
border-color=#3a4150
text-color=#a6adc8
default-timeout=3000

[urgency=normal]
background-color=#0f1620
border-color=#1793d1
text-color=#e6ebf2
default-timeout=5000

[urgency=critical]
background-color=#0f1620
border-color=#f38ba8
text-color=#f38ba8
default-timeout=0
