font=FiraCode Nerd Font 11
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#45475a
border-radius=8
border-size=1
width=320
height=100
margin=10
padding=12
default-timeout=5000
ignore-timeout=0
max-icon-size=48
icon-location=left
layer=overlay
anchor=top-right

[urgency=low]
background-color=#1e1e2e
border-color=#45475a
text-color=#a6adc8
default-timeout=3000

[urgency=normal]
background-color=#1e1e2e
border-color=#89b4fa
text-color=#cdd6f4
default-timeout=5000

[urgency=critical]
background-color=#1e1e2e
border-color=#f38ba8
text-color=#f38ba8
default-timeout=0
